<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto-russia</title>
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.svg">
</head>
<body class="root">
  <header class="header">
    <img src="./images/logo.svg" alt="логотип" class="header__logo">

  </header>
  <main>
    <section class="profile">
      <div class="profile__container">
        <img src="./images/jack ive.jpg" alt="фото аватара" class="profile__avatar">
      <div class="profile__info">
        <h1 class="profile__info-name">Жак-Ив Кусто</h1>
        <button class="profile__info-button"></button>
        <p class="profile__info-profession">Исседователь океана</p>
      </div>
      </div>

      <button class="profile__button"></button>
    </section>
    <section class="elements">

    </section>
  </main>
<footer class="footer">

</footer>
</body>
</html>
